<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>TECHNICAL EVENTS</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">

   <!-- Script
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>

 </head>

 <body>


      <!-- Header
   =================================================== -->
   <header id="main-header">
      <nav align="middle" id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()" ><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li style="background-color: #f26522;"><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
<img align="middle" style="height:200px; width:400px"  src="images/1.png" alt="logo">
    <div class="row">

      <div class="twelve columns">

        <h1>CULTURAL EVENTS</h1>
        <p>Creativity is intellegence having fun</p>

      </div>			    

    </div> <!-- /row -->	   

  </section> <!-- /page-title -->


   <!-- Content
   ================================================== -->
   <section id="content">

   	<div class="row portfolio-content">

       <div class="entry tab-whole nine columns centered">

        <header class="entry-header">

          <h1 class="entry-title">
           Rock n Roll
         </h1> 	
         <br>			 
       </header>

       <div class="entry-content">
        <img id="eventimg" style="padding-top:50px;" src="images/portfolio/dance.jpg" align="left" height="400" width="300">
        <div id="contest_desc">
          <h3  style="padding-right:50%;" >Dance</h3>

          <strong><p>Team Size:</strong> 8 [Max]</p>
          <strong><p>Registration Fees:</strong> 200/-[solo] - 500/-[group]</p>
          <strong><p>Time Limit:</strong> 7min</p>
          <strong>Rules</strong>


          <ul>
            <li>Event consists of <strong>2 rounds</strong></li>
            <li>Last date to register is <strong>10th March , 2015</strong></li>
          </ul>
        </div>
        <hr/>
        <img   id="eventimg" src="images/portfolio/sing.jpg" align="left" height="400" width="300">
        <div id="contest_desc">
         <h3  style="padding-right:50%;" >Singing</h3>


         <strong><p>Team Size:</strong> 8 [Max] </p>
         <strong><p>Registration Fees:</strong> 200/-[solo] - 300/-[group]</p>
         <strong>Rules</strong>
         <ul>
           <li>Participants can bring their own tracks if required</li>
            <li>Last date to register is <strong>10th March , 2015</strong></li>
         </ul>
       </div>
       <hr/>
       <img  id="eventimg"  style="padding-top:60px;" src="images/portfolio/movie.jpg" align="left" height="400" width="300">
       <div id="contest_desc">
         <h3  style="padding-right:50%;" >Movie Making</h3>


         <strong><p>Team Size:</strong> 4 [Max]</p>
         <strong><p>Registration Fees:</strong> 500/-</p>
        <strong><p>Duration allowed:</strong> 25min [Max]</p>
         <strong>Rules</strong>
         <ul>
          <li>Languages allowed are <strong>Hindi , English , Telugu , Tamil</strong></li>
          <li>Last date to register is <strong>10th March , 2015</strong></li>
         </ul>       
       </div>
         <hr/>
       <img  id="eventimg" style="padding-top:60px;" src="images/portfolio/skit.jpg" align="left" height="400" width="300">
       <div id="contest_desc">
        <h3 style="padding-right:50%;" >Skit [Drama] </h3>

        <strong><p>Team Size:</strong> 8 [Max]</p>
        <strong><p>Registration Fees:</strong> 500/-</p>
        <strong><p>Duration allowed:</strong> 15min [Max]</p>
        <strong>Rules</strong>
        <ul>
          <li>All Languages are allowed</li>
          <li>Any kind of <strong>vulgarity</strong> will not be tolerated.</li>
          <li>Last date to register is <strong>10th March , 2015</strong></li>
        </ul>
      </div>   
      <hr/>
      <img  id="eventimg"  style="padding-top:30px;" src="images/portfolio/mime.jpg" align="left" height="400" width="300">
      <div id="contest_desc">
       <h3  style="padding-right:50%;" >Mime</h3>

       <strong><p>Team Size:</strong> 8 [Max]</p>
       <strong><p>Registration Fees:</strong> 500/-</p>
       <strong><p>Duration allowed:</strong> 15min [Max]</p>
       <strong>Rules</strong>
       <ul>
         <li>Any Mime music with no words can be used.</li>
         <li>Last date to register is <strong>10th March , 2015</strong></li>
       </ul>
     </div>
     <hr/>
      <img  id="eventimg"  style="padding-top:20px;" src="images/portfolio/mimicry.jpeg" align="left" height="400" width="300">
      <div id="contest_desc">
       <h3  style="padding-right:50%;" >Mimicry</h3>

       <strong><p>Team Size:</strong> 1 [Individual]</p>
       <strong><p>Registration Fees:</strong> 200/-</p>
       <strong><p>Duration allowed:</strong> 10min [Max]</p>
       <strong>Rules</strong>
       <ul>
         <li>Last date to register is <strong>10th March , 2015</strong></li>
       </ul>
     </div>

   </div>			 
 </div> <!-- /entry -->	      

</div> <!-- /portfolio-content -->


<div class="row more-projects">

 <h1>More Events.</h1> 

 <div class="tab-whole nine columns centered">

  <div id="portfolio-wrapper" class="bgrid-half tab-bgrid-halfgroup">

   <div class="bgrid item">
     <div class="item-wrap">

      <a href="sports.html">
       <img src="images/portfolio/sports.jpg" alt="Sports Events">                      
       <div class="overlay">
         <div class="portfolio-item-meta">
          <h5>Sports</h5>
          <p>Events</p>
        </div>
      </div>                        
    </a>

  </div>
</div> <!-- /item -->

<div class="bgrid item">
  <div class="item-wrap">

   <a href="technical.html">
    <img src="images/portfolio/technical.jpg" alt="Technical Events">
    <div class="overlay">
      <div class="portfolio-item-meta">
       <h5>Technical</h5>
       <p>Events</p>
     </div>
   </div>                       
 </a>

</div>
</div> <!-- item end -->


</div> <!-- /portfolio-wrapper -->

</div> <!-- /nine -->

</div> <!-- /more-projects --> 

</section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>


   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
    <script src="js/main.js"></script>

<script type="text/javascript">
      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });
  
</script>
 </body>

 </html>