<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->




<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title onclick="document.getElementById('sound').play()" >RITHM2K15</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/lightbox.css" rel="stylesheet" />
  <!-- Script
  =================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>


 </head>

 <body class="homepage">

   <div id="preloader"> 
    <div id="status">
     <img src="images/loader.gif" height="60" width="60" alt="">
     <div class="loader">Loading...</div>
   </div>
 </div>


     <!-- Header
     =================================================== -->
     <header id="main-header">
      <nav align="middle" id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()"><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li style="background-color: #f26522;"><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 

   <!-- About Section
   ================================================== -->
   <section style = "background-image: url(images/reg_bg.jpg) no-repeat center center fixed;" 
   class="gallery" id="about">
   <img align="middle" style="margin-left:430px;height:200px;width:400px"  src="images/1.png" alt="logo">
   <div class="row section-head">

     <div class="twelve columns">

      <h1>Gallery<span></span></h1>
      <hr />
      <div align="middle" style="width:100%;height:auto">
        <figure style="padding-top:40px;">
          <a  id="slideshowzoom" href="img/1.jpg" data-lightbox="image-1">
            <img  id="slideshow" src="img/1.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;" id="slideshowzoom-hide" href="img/2.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/2.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;" id="slideshowzoom-hide" href="img/3.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/3.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;" id="slideshowzoom-hide" href="img/4.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/4.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;" id="slideshowzoom-hide" href="img/5.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/5.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/6.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/6.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/7.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/7.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/8.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/8.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/9.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/9.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/10.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/10.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/11.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/11.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/12.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/12.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/13.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/13.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/14.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/14.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/15.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/15.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/16.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/16.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/17.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/17.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/18.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/18.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/19.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/19.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/20.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/20.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/21.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/21.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/22.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/22.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/23.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/23.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/24.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/24.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/25.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/25.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/26.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/26.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/27.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/27.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/28.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/28.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/29.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/29.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/30.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/30.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/31.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/31.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/32.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/32.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/33.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/33.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/34.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/34.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
          <a style="display: none;"  id="slideshowzoom-hide" href="img/35.jpg" data-lightbox="image-1">
            <img id="slideshow-hide" src="img/35.jpg" alt="class-header-css3"  class="alignnone size-full wp-image-172" />
          </a>
        </figure>
      </div>

    </div>
  </div>

</section> <!-- /about -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="js/lightbox.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>  
   <script src="js/main.js"></script>

   <script type="text/javascript">

     $(document).ready(function() {


      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });
    });



     var count = 1;
     $(function(){
      setInterval(
        function(){
          var offset = count%37;
          count++;
          if(offset == 0) offset = 1;
          var attr = "img/"+offset+".jpg";
          $("#slideshow").attr("src",attr);
          $("#slideshowzoom").attr("href",attr);
        },3000
        );
    });
   </script>
 </body>

 </html>