<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->




<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title onclick="document.getElementById('sound').play()" >RITHM2K15</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/flipTimer.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet" />
  <!-- Script
  =================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>


 </head>

 <body class="homepage">



     <!-- Header
   =================================================== -->
   <header id="main-header">
      <nav align="middle" id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()" style="background-color: #f26522;"><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 


 <!-- Hero
 =================================================== -->
<div id="index_div"style="position:relative;background: url(images/11.jpg) no-repeat center center fixed; padding-bottom:100px;width:100%" >
 <div style="padding-top:40px;padding-left:260px;" class="logo"  >
  <img  src="images/1.png" alt="logo">
</div> 
<strong  style="padding-left:30px;"  class="logo-news" ><p  style="font-size:17px;color:white">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Days&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hours
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minutes
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds
</p>
<div style=" vertical-align:top;padding-left:0px;width:670px"  id="flipTimer">
  <div id="timer" class="days"></div>
  <div  id="timer" class="hours"></div>
  <div  id="timer" class="minutes"></div>
  <div  id="timer" class="seconds"></div>
  </div>

<strong style="color:white;font-size:20px" ><p align="middle">Awesomeness on the way</p></strong>
</strong>

<div style="margin:auto;vertical-align:top;padding-left:90px;" class="logo-news"  >
<h1 style="padding-left:100px;color:#DF3A01;font-size:22px;"><u>Latest News</u></h1>

<marquee id="lnews" style="background-color:#F2F5A9;color:black;" height = "155px"width="420px" behavior="scroll" direction="up" scrollamount="3">
<ul>
   <li> <u>The Last Date for online registrations for all the events is extended upto 10-03-2015.<img alt="Latest News" src="new.png"></p><p></p></u></li>
    <li><u>All Technical, Cultural, Sports event registrations are started</p><p></p></u></li>
   <li> <u></u><u>Last date  for Inter College Cricket Tournament Registration 25th feb 2k15</u></p></li>
   <li> <u>Inter College Cricket Tournament Starts from 22nd feb 2k15</p></u></li>
    <br><br>
   </ul> 
  </marquee>
</div>
</div>



<footer>
<strong ><p align="middle" style="color:white;">Follow RITHM on Facebook.</p></strong>
<iframe style="padding-left:480px" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FRITHM2K15&amp;width=300&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:80px;" allowTransparency="true"></iframe>
  <p style="color:white;" align="middle" 
  class="copyright">&copy; Copyright @rithm2k15</p>        

</footer>

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="js/jquery.flipTimer.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/main.js"></script>
   <script type="text/javascript">

     $(document).ready(function() {
      var count = 1;
      $('#flipTimer').flipTimer({

// count up or countdown
direction: 'down',

// the target <a href="http://www.jqueryscript.net/time-clock/">date</a>
date: 'Mar 18, 2015 12:00:00',

// callback works only with direction = "down"
callback: function() { $('#flipTimer').hide(); }

});
      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });
});
//"Website by @Rakesh Mahadasa. NIT Calicut"
   </script>

  
</body>

</html>