<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->




<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title onclick="document.getElementById('sound').play()" >RITHM2K15</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-queries.css">         
  <link href="css/flipTimer.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet" />
  <!-- Script
  =================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.jpg" >

   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click.mp3"></audio>


 </head>

 <body class="homepage">

   <div id="preloader"> 
    <div id="status">
     <img src="images/loader.gif" height="60" width="60" alt="">
     <div class="loader">Loading...</div>
   </div>
 </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">
   	<div class="row header-inner">
       <div class="logo">
        <a onclick="document.getElementById('sound').play()"  href="index.html">|RITHM2K15|</a>
      </div>
      <nav id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()" ><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li style="background-color: #f26522;" ><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 




  



   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

   		<div class="twelve columns">

        <p style="
        font: 44px/1.3 'raleway-semibold', sans-serif;
        color: #f26522;
        letter-spacing: -1px;
        margin-bottom: 36px;
        text-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
        padding-left:60px;
        "

        >REGISTRATION</p>
        <form align="middle" action="" name="registerForm" method="post" id="registerForm">
          <table cellspacing="15" style="margin-left:50px;">
            <tbody><tr>
              <td id="th" ><td><td style="color:#f26522;">Name:</td><td><input type="text" name="regName" id="regName" size="50"></td>
            </tr>
            <tr>
              <td id="th" ><td><td style="color:#f26522;">College:</td><td><input type="text" name="regCollege" id="regCollege" size="50"></td>
            </tr>
            <tr>
              <td id="th"  ><td><td style="color:#f26522;">Email:</td><td><input type="text" name="regEmail" id="regEmail" size="50"></td>
            </tr>
            <tr>
              <td id="th" ><td><td style="color:#f26522;">Mobile:</td><td><input type="text" name="regMobile" id="regMobile" size="50"></td>
            </tr>
            <tr>
              <td id="th"  ><td><td style="color:#f26522;">Event:</td>
              <td>
                <select  style="width: 350px;" id="regEvent" name="regEvent">
                  <option  style="color:black" value="null">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  -&gt; Select Event &lt;- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </option>
                  <optgroup label="SPORTS">
                   <option value="Volleyball">Volleyball</option>
                   <option value="Badminton">Badminton</option>
                   <option value="Basketball">Basketball</option>
                   <option value="Table Tennis">Table Tennis</option>
                   <option value="Chess">Chess</option>
                   <option value="Carroms">Carroms</option>
                   <option value="Throwball">Throwball</option>
                 </optgroup>
                 <optgroup label="CULTURAL">
                   <option value="Dance">Dance</option>
                   <option value="Singing">Singing</option>
                   <option value="Movie Making">Movie Making</option>
                   <option value="Skit">Skit</option>
                   <option value="Mime">Mime</option>
                   <option value="Mimicry">Mimicry</option>
                 </optgroup>
                 <optgroup label="TECHNICAL">
                   <option value="Paper presentation">Paper presentations</option>
                   <option value="Poster Presentation">Poster Presentation</option>
                   <option value="Technical Jam">Technical Jam</option>
                   <option value="Project Expo">Project Expo</option>
                   <option value="Quiz">Quiz</option>
                 </optgroup>

               </select>
             </td>
           </tr>
           <tr><td id="th"><td><td style="color:#f26522;">Message: </td><td><textarea name="regMessage" id="regMessage"  style="width: 350px;" ></textarea></td></tr>
         </tbody></table>
         <div align="middle" style="padding-right:12%">
           <button class="submit"  >Register</button>
           <div id="image-loader">
            <img src="images/loader.gif" alt="" />
          </div>
        </div>

        <div id="reg-message-warning"></div>
        <div id="reg-message-success">
         <i class="fa fa-check"></i>Your message was sent, thank you!<br />
       </div>

     </form>
   </div>
 </div>



 <div class="bgrid">

  <div class="icon-part">
  </div>                 
  <div class="service-content">
  </div>                              

</div> <!-- /bgrid -->

</div> <!-- /service-list -->

</div> <!-- /twelve -->

</div> <!-- /row -->      

</section> <!-- /services -->   



   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/lightbox.min.js"></script>
   <script src="js/jquery.flipTimer.js"></script>
   <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
   <script src="js/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

   <script type="text/javascript">

     $(document).ready(function() {
      var count = 1;
      $('.flipTimer').flipTimer({

// count up or countdown
direction: 'down',

// the target <a href="http://www.jqueryscript.net/time-clock/">date</a>
date: 'Mar 18, 2015 12:00:00',

// callback works only with direction = "down"
callback: function() { $('.flipTimer').hide }

});
      setInterval(
        function(){
          var offset = (count%7);
          var attr = "img/snow"+offset+".jpg";
          count=count+1;
          $('#slideshow').attr('src',attr);    
          $('#slideshowzoom').attr('href',attr);
        },
        3000
        );
    });
      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });

   </script>


   <style type="text/css">
    #outerCircleText {
      font-style: italic;
      font-weight: bold;
      font-family: 'cambria';
      color: #f26522;
      position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
      #outerCircleText div {position: relative;}
      #outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}
    </style>
    <script type="text/javascript">
      ;(function(){

        var msg = "RITHM2K15";
        var size = 17;
        var circleY = 0.75; var circleX = 2;
        var letter_spacing = 5;
        var diameter = 10;
        var rotation = 0.27;
        var speed = 0.3;

        if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

        msg = msg.split('');
        var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
        ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
        o = document.createElement('div'), oi = document.createElement('div'),
        b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

        mouse = function(e){
         e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
},

makecircle = function(){
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
};
currStep -= rotation;
for (var d, i = n; i > -1; --i){
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
};
},

drag = function(){
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
};
makecircle();
},

init = function(){
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
} else init.nopy = true;
for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
};
o.appendChild(oi); document.body.appendChild(o);
setInterval(drag, 25);
},

ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};

o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

if (window.addEventListener){
 window.addEventListener('load', init, false);
 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
 if (/Apple/.test(navigator.vendor))
   window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};

})();
</script>
</body>

</html>