<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>SPORTS EVENTS</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">

   <!-- Script
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

      <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>


 </head>

 <body>


   <!-- Header
   =================================================== -->
   <header id="main-header">
      <nav align="middle" id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()"><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li style="background-color: #f26522;"><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
<img align="middle" style="height:200px; width:400px"  src="images/1.png" alt="logo">

    <div class="row">

      <div class="twelve columns">

        <h1>SPORTS EVENTS</h1>
        <p>JUST DO IT</p>

      </div>			    

    </div> <!-- /row -->	   

  </section> <!-- /page-title -->


   <!-- Content
   ================================================== -->
   <section id="content">

   	<div class="row portfolio-content">

       <div class="entry tab-whole nine columns centered">

        <header class="entry-header">

          <h1 class="entry-title">
           Arena is waiting for your Talent.
         </h1> 	
       </header>
       <h2 align="middle" class="entry-title">
         SPORTS [ BOYS ]
       </h2>
       <br/>    

   <div class="entry-content">
        <img id="eventimg"  src="images/portfolio/vb.jpg" align="left" height="400" width="300">
        <div id="contest_desc">
          <h3  style="padding-right:50%;" >Volley Ball</h3>

          <strong><p>Team Size:</strong> 8</p>
          <strong><p>Registration Fees:</strong> 600/-</p>
          <strong>Rules</strong>
          <ul>
           <li>Any number of teams can participate from each collage</li>
           <li>Last date to register is <strong>10th March , 2015</strong></li>
         </ul>
       </div>
       <hr/>
       <img  style="padding-top:30px;" id="eventimg" src="images/portfolio/bb.jpg" align="left" height="400" width="300">
       <div id="contest_desc">
         <h3  style="padding-right:50%;" >Basket Ball</h3>


         <strong><p>Team Size:</strong> 8</p>
         <strong><p>Registration Fees:</strong> 600/-</p>
         <strong>Rules</strong>
         <ul>
          <li>Any number of teams can participate from each collage</li>
          <li>Last date to register is <strong>10th March , 2015</strong></li>
        </ul>
      </div>
      <hr/>
      <img  id="eventimg"  style="padding-top:20px;" src="images/portfolio/tt.jpg" align="left" height="400" width="300">
      <div id="contest_desc">
        <h3  style="padding-right:50%;" >Table Tennis</h3>


        <strong><p>Team Size:</strong> 1 [singles] - 2 [doubles]</p>
        <strong><p>Registration Fees:</strong> 100/-[singles] - 200/-[doubles]</p>
        <strong>Rules</strong>
        <ul>
          <li>Any number of teams can participate from each collage</li>
          <li>Last date to register is <strong>10th March , 2015</strong></li>
        </ul>
      </div>
      <hr />

      <img  id="eventimg"  src="images/portfolio/bt.jpg" align="left" height="400" width="300">
      <div id="contest_desc">
        <h3 style="padding-right:50%;" >Badminton</h3>

        <strong><p>Team Size:</strong> 1 [singles] - 2 [doubles]</p>
        <strong><p>Registration Fees:</strong> 100/-[singles] - 200/-[doubles]</p>
        <strong>Rules</strong>
        <ul>
          <li>Any number of teams can participate from each collage</li>
          <li>Last date to register is <strong>10th March , 2015</strong></li>
        </ul>
      </div>

      <hr/>
      <img  id="eventimg"  style="padding-top:40px;" src="images/portfolio/chess.jpg" align="left" height="400" width="300">
      <div id="contest_desc">
       <h3  style="padding-right:50%;" >Chess</h3>

       <strong><p>Team Size:</strong> 1 [Individual]</p>
       <strong><p>Registration Fees:</strong> 100/-</p>
       <strong>Rules</strong>
       <ul>
        <li>Any number of teams can participate from each collage</li>
        <li>Last date to register is <strong>10th March , 2015</strong></li>
      </ul>
    </div>
  </div>
  <hr>

  <img  id="eventimg"  style="padding-top:40px;" src="images/portfolio/crms.jpg" align="left" height="400" width="300">
  <div id="contest_desc">
   <h3  style="padding-right:50%;" >Carroms</h3>

   <strong><p>Team Size:</strong> 1 [Individual]</p>
   <strong><p>Registration Fees:</strong> 100/-</p>
   <strong>Rules</strong>
   <ul>
    <li>Any number of teams can participate from each collage</li>
    <li>Last date to register is <strong>10th March , 2015</strong></li>
  </ul>
</div>




<h2 align="middle" class="entry-title">
 SPORTS [ GIRLS ]
</h2>
<br>    

  <img  id="eventimg"  style="padding-top:20px;" src="images/portfolio/tt.jpg" align="left" height="400" width="300">
  <div id="contest_desc">
    <h3  style="padding-right:50%;" >Table Tennis</h3>


    <strong><p>Team Size:</strong> 1 [singles] - 2 [doubles]</p>
    <strong><p>Registration Fees:</strong> 100/-[singles] - 200/-[doubles]</p>
    <strong>Rules</strong>
    <ul>
      <li>Any number of teams can participate from each collage</li>
      <li>Last date to register is <strong>10th March , 2015</strong></li>
    </ul>
  </div>
  <hr />

  <img  id="eventimg"  src="images/portfolio/bt.jpg" align="left" height="400" width="300">
  <div id="contest_desc">
    <h3 style="padding-right:50%;" >Badminton</h3>

    <strong><p>Team Size:</strong> 1 [singles] - 2 [doubles]</p>
    <strong><p>Registration Fees:</strong> 100/-[singles] - 200/-[doubles]</p>
    <strong>Rules</strong>
    <ul>
      <li>Any number of teams can participate from each collage</li>
      <li>Last date to register is <strong>10th March , 2015</strong></li>
    </ul>
  </div>

  <hr/>
  <img  id="eventimg"  style="padding-top:40px;" src="images/portfolio/chess.jpg" align="left" height="400" width="300">
  <div id="contest_desc">
   <h3  style="padding-right:50%;" >Chess</h3>

   <strong><p>Team Size:</strong> 1 [Individual]</p>
   <strong><p>Registration Fees:</strong> 100/-</p>
   <strong>Rules</strong>
   <ul>
    <li>Any number of teams can participate from each collage</li>
    <li>Last date to register is <strong>10th March , 2015</strong></li>
  </ul>
</div>
<hr>

<img  id="eventimg"  style="padding-top:40px;" src="images/portfolio/crms.jpg" align="left" height="400" width="300">
<div id="contest_desc">
 <h3  style="padding-right:50%;" >Carroms</h3>

 <strong><p>Team Size:</strong> 1 [Individual]</p>
 <strong><p>Registration Fees:</strong> 100/-</p>
 <strong>Rules</strong>
 <ul>
  <li>Any number of teams can participate from each collage</li>
  <li>Last date to register is <strong>10th March , 2015</strong></li>
</ul>
</div>
<hr>

<img  id="eventimg"  style="padding-left:40px;" src="images/portfolio/tb.jpg" align="left" height="400" width="300">
<div id="contest_desc">
 <h3  style="padding-right:50%;" >Throw Ball</h3>

 <strong><p>Team Size:</strong> 8</p>
 <strong><p>Registration Fees:</strong> 600/-</p>
 <strong>Rules</strong>
 <ul>
  <li>Any number of teams can participate from each collage</li>
  <li>Last date to register is <strong>10th March , 2015</strong></li>
</ul>
</div>
</div>

</div>       
</div> <!-- /entry -->    



</div> <!-- /portfolio-content -->


<div class="row more-projects">

 <h1>More Events.</h1> 

 <div class="tab-whole nine columns centered">

  <div id="portfolio-wrapper" class="bgrid-half tab-bgrid-halfgroup">

   <div class="bgrid item">
     <div class="item-wrap">

      <a href="cultural.html">
        <img src="images/portfolio/cultural.png" alt="Cultural Events">                      
        <div class="overlay">
         <div class="portfolio-item-meta">
          <h5>Cultural</h5>
          <p>Events</p>
        </div>
      </div>                        
    </a>

  </div>
</div> <!-- /item -->

<div class="bgrid item">
  <div class="item-wrap">

   <a href="technical.html">
    <img src="images/portfolio/technical.jpg" alt="Technical Events">
    <div class="overlay">
      <div class="portfolio-item-meta">
       <h5>Technical</h5>
       <p>Events</p>
     </div>
   </div>                       
 </a>

</div>
</div> <!-- item end -->


</div> <!-- /portfolio-wrapper -->

</div> <!-- /nine -->

</div> <!-- /more-projects --> 

</section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>


   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/main.js"></script>
 
<script type="text/javascript">
   
      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });
</script>
 </body>

 </html>