<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->




<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title onclick="document.getElementById('sound').play()" >RITHM2K15</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-queries.css">         
  <link href="css/flipTimer.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet" />
  <!-- Script
  =================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>


 </head>

 <body class="homepage">

   <div id="preloader"> 
    <div id="status">
     <img src="images/loader.gif" height="60" width="60" alt="">
     <div class="loader">Loading...</div>
   </div>
 </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">
      <nav align="middle" id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()" class="current"><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li style="background-color: #f26522;"><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 





<section id="teammems">
<img align="middle" style="margin-left:430px;height:200px; width:400px"  src="images/1.png" alt="logo">
  <div id='team'>

    <div class="row team section-head">

      <div class="twelve columns">

       <h1>Our Rockstar Team<span></span></h1>

       <hr/>

       <p>
         The Force behind the Rithm2k15 extravaganza
       </p>          

     </div>

   </div>
<h1 style="padding-left:555px;color:white">CONVENER</h1>
   <div style="padding-left:550px" class="con">

    <img class="team-pic" height="150px" width="170px" src="img/msrsprasad.jpg">
    <p style="padding-left:-20px; font-size:20px;" >M.S.R.S Prasad <br/>Contact No:8184841344</p>
  </div>
<hr/>
  <h1 style="padding-left:528px;color:white">CO-CONVENERS</h1>
   <div style="padding-left:126px;" class="cocon">
    <img class="team-pic"  height="150px" width="170px" src="img/sarma.jpg">
    <p style="font-size:20px;">K.V.S Sharma<br/>Contact No:9885672050 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div style="padding-left:20px;" class="cocon">
    <img class="team-pic"  height="150px" width="170px" src="img/kvvsatyanarayana.jpg">
    <p style="font-size:20px;">V.V Satyanarayana Kona<br/>Contact No:8886610007 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/mnmprasad.jpg">
    <p style="font-size:20px;">M.N.M Prasad <br/>Contact No:7730053777&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/bvvsatyanarayana.jpg">
    <p style="font-size:20px;">B.V.V. Satyanarayana <br/>Contact No:987654321 &nbsp;&nbsp;</p>
  </div>
  <br>
  <div style="padding-left:280px;" class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/snow0.jpg">
    <p style="font-size:20px;">B. Kiran<br/>Contact No:9493568890 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
<div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/snow0.jpg">
    <p style="font-size:20px;">B.V.V.V.B Lakshmipathi Rao  <br/>Contact No:9848177372 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
  </div>
<div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/narsaraaju.jpg">
    <p style="font-size:20px;">D.V Narasaraju <br/>Contact No:9849578678</p>
  </div>
  <hr/>

<h1 style="padding-left:528px;color:white">STUDENT COMMITTEE</h1>
 <div style="padding-left:280px;" class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/balaji.jpg">
    <p style="font-size:20px;">K.Balaji<br/>Contact No:8886857037 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/teja.jpg">
    <p style="font-size:20px;">B.Teja <br/>Contact No:8886185733&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/leelakrishna.jpg">
    <p style="font-size:20px;">Leela Krishna <br/>Contact No:9542582587 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <br>
  <div style="padding-left:280px;" class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/balaji.jpg">
    <p style="font-size:20px;">K.Balaji<br/>Contact No:8886857037 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/teja.jpg">
    <p style="font-size:20px;">B.Teja <br/>Contact No:8886185733&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/leelakrishna.jpg">
    <p style="font-size:20px;">Leela Krishna <br/>Contact No:9542582587 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <br>
  <div style="padding-left:280px;" class="stcom">
    <img  class="team-pic" height="150px" width="170px" src="img/dhanendra.jpg">
    <p style="font-size:20px;">M.Dhanendra<br/>Contact No:9542440065 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
<div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/ramesh.jpg">
    <p style="font-size:20px;">N.Gani Ramesh <br/>Contact No:9666769511 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
<div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/aditya.jpg">
    <p style="font-size:20px;">S.Aditya <br/>Contact No:9849034370</p>
  </div>
<hr/>

<h1 style="padding-left:468px;color:white">EVENT CO-ORDINATORS</h1>

  <div style="padding-left:280px;" class="evcom">
    <img class="team-pic" height="150px" width="170px" src="img/venkateswarlu.jpg">
    <p style="font-size:20px;">D.P.G.Ch.venkateswarlu<br/>Contact No:9542542452<br/>Cultural Events   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="evcom">
    <img class="team-pic" height="150px" width="170px" src="img/balaji.jpg">
    <p style="font-size:20px;">K.Balaji <br/>Contact No:8886857037<br/>Technical Events &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="evcom">
    <img class="team-pic"  height="150px" width="170px" src="img/prasad.jpg">
    <p style="font-size:20px;">C.Prasad  <br/>Contact No:8019955535<br/>Sports Events &nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  
<hr/>

<h1 style="padding-left:575px;color:white">WEB TEAM</h1>
   <div style="padding-left:565px" class="wb">
    <img class="team-pic" height="150px" width="170px" src="img/me.jpg">
    <p style="padding-left:-20px; font-size:20px;" >MRMR Ganeshwar<br/>Programming Head <br/>Contact No:9573336515</p>
  </div>
  <div style="padding-left:565px" class="wb">
    <img class="team-pic" height="150px" width="170px" src="img/swaroopreddy.jpg">
    <p style="padding-left:-20px; font-size:20px;" >Swaroop Reddy <br/>Programmer <br/>Contact No:9948058865</p>
  </div>
</section>




<footer>
   
<p align="middle" 
class="copyright">&copy; Copyright @rithm2k15</p>        

</footer>



   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/lightbox.min.js"></script>
   <script src="js/jquery.flipTimer.js"></script>
   <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
   <script src="js/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

   <script type="text/javascript">

     $(document).ready(function() {
 
     
      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });
});
   </script>


   <style type="text/css">
    #outerCircleText {
      font-style: italic;
      font-weight: bold;
      font-family: 'cambria';
      color: #f26522;
      position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
      #outerCircleText div {position: relative;}
      #outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}
    </style>
    <script type="text/javascript">
      ;(function(){

        var msg = "RITHM2K15";
        var size = 17;
        var circleY = 0.75; var circleX = 2;
        var letter_spacing = 5;
        var diameter = 10;
        var rotation = 0.27;
        var speed = 0.3;

        if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

        msg = msg.split('');
        var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
        ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
        o = document.createElement('div'), oi = document.createElement('div'),
        b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

        mouse = function(e){
         e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
},

makecircle = function(){
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
};
currStep -= rotation;
for (var d, i = n; i > -1; --i){
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
};
},

drag = function(){
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
};
makecircle();
},

init = function(){
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
} else init.nopy = true;
for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
};
o.appendChild(oi); document.body.appendChild(o);
setInterval(drag, 25);
},

ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};

o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

if (window.addEventListener){
 window.addEventListener('load', init, false);
 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
 if (/Apple/.test(navigator.vendor))
   window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};

})();
</script>
</body>

</html>