<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->




<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title onclick="document.getElementById('sound').play()" >RITHM2K15</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Script
  =================================================== -->
  <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>


 </head>

 <body class="homepage">

   <div id="preloader"> 
    <div id="status">
     <img src="images/loader.gif" height="60" width="60" alt="">
     <div class="loader">Loading...</div>
   </div>
 </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">
      <nav align="middle" id="nav-wrap">         
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
         <span class='menu-text'>Show Menu</span>
         <span class="menu-icon"></span>
       </a>
       <a class="mobile-btn" href="#" title="Hide navigation">
         <span class='menu-text'>Hide Menu</span>
         <span class="menu-icon"></span>
       </a>         
       <ul id="nav" class="nav">
         <li onclick="document.getElementById('sound').play()" ><a  href="index.html">|Home|</a></li>
         <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
         <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
         <li style="background-color: #f26522;"><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
         <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
       </ul> 
     </div> <!-- /header-inner -->
   </nav>
 </div>
</header> 





<section id="teammems">
<img align="middle" style="margin-left:430px;height:200px; width:400px"  src="images/1.png" alt="logo">
  <div id='team'>

    <div class="row team section-head">

      <div class="twelve columns">

       <h1>Our Rockstar Team<span></span></h1>

       <hr/>

       <p>
         The Force behind the Rithm2k15 extravaganza
       </p>          

     </div>

   </div>
<h1 style="padding-left:555px;color:white">CONVENER</h1>
   <div style="padding-left:550px" class="con">

    <img class="team-pic" height="150px" width="170px" src="img/team/msrsprasad.jpg">
    <p style="padding-left:-20px; font-size:20px;" >M.S.R.S Prasad <br/>Contact No:8184841344</p>
  </div>
<hr/>
  <h1 style="padding-left:528px;color:white">CO-CONVENERS</h1>
   <div style="padding-left:126px;" class="cocon">
    <img class="team-pic"  height="150px" width="170px" src="img/team/sarma.jpg">
    <p style="font-size:20px;">K.V.S Sharma<br/>Contact No:9885672050 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div style="padding-left:20px;" class="cocon">
    <img class="team-pic"  height="150px" width="170px" src="img/team/kvvsatyanarayana.jpg">
    <p style="font-size:20px;">V.V Satyanarayana Kona<br/>Contact No:8886610007 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/team/mnmprasad.jpg">
    <p style="font-size:20px;">M.N.M Prasad <br/>Contact No:7730053777&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/team/bvvs.jpg">
    <p style="font-size:20px;">B.V.V. Satyanarayana <br/>Contact No:987654321 &nbsp;&nbsp;</p>
  </div>
  <br>
  <div style="padding-left:280px;" class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/team/bkiran.jpg">
    <p style="font-size:20px;">B. Kiran<br/>Contact No:9493568890 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
<div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/team/bvvbl.jpg">
    <p style="font-size:20px;">B.V.V.V.B Lakshmipathi Rao  <br/>Contact No:9848177372 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
  </div>
<div class="cocon">
    <img class="team-pic" height="150px" width="170px" src="img/team/narsaraaju.jpg">
    <p style="font-size:20px;">D.V Narasaraju <br/>Contact No:9849578678</p>
  </div>
  <hr/>

<h1 style="padding-left:528px;color:white">STUDENT COMMITTEE</h1>
 <div style="padding-left:280px;" class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/kbalaji.png">
    <p style="font-size:20px;">K.Balaji<br/>Contact No:8886857037 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/teja.jpg">
    <p style="font-size:20px;">B.Teja <br/>Contact No:8886185733&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/leelakrishna.jpg">
    <p style="font-size:20px;">Leela Krishna <br/>Contact No:9542582587 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <br>

  <div style="padding-left:280px;" class="stcom">
    <img  class="team-pic" height="150px" width="170px" src="img/team/ksuresh.jpg">
    <p style="font-size:20px;">K.Suresh<br/>Contact No:08143143421 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
<div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/ramesh.jpg">
    <p style="font-size:20px;">N.Gani Ramesh <br/>Contact No:9666769511 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
<div class="stcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/aditya.jpg">
    <p style="font-size:20px;">P.S.K.Aditya <br/>Contact No:9849034370</p>
  </div>
<hr/>

<h1 style="padding-left:468px;color:white">&nbsp;&nbsp;&nbsp;&nbsp;EVENT CO-ORDINATORS</h1>

  <div style="padding-left:280px;" class="evcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/venkateswarlu.jpg">
    <p style="font-size:20px;">D.P.G.Ch.venkateswarlu<br/>Contact No:9542542452<br/>Cultural Events   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="evcom">
    <img class="team-pic" height="150px" width="170px" src="img/team/dhanendra.jpg">
    <p style="font-size:20px;">M.Dhanendra <br/>Contact No:9542440065<br/>Technical Events &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="evcom">
    <img class="team-pic"  height="150px" width="170px" src="img/team/prasad.jpg">
    <p style="font-size:20px;">P.D.S.Prasad  <br/>Contact No:8019955535<br/>Sports Events &nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>

<hr/>

<h1 style="padding-left:575px;color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEB TEAM<br/>(Online Support)</h1>
   <div style="padding-left:600px" class="wb">
    <img class="team-pic" height="150px" width="170px" src="img/team/me.jpg">
    <p style="padding-left:-20px; font-size:20px;" >MRMR Ganeshwar<br/>Programming Head <br/>Contact No:9573336515</p>
  </div>
  <div style="padding-left:600px" class="wb">
    <img class="team-pic" height="150px" width="170px" src="img/team/swaroop.jpg">
    <p style="padding-left:-20px; font-size:20px;" >Swaroop Reddy <br/>Programmer <br/>Contact No:9948058865</p>
  </div>
</section>




<footer>
   
<p align="middle" 
class="copyright">&copy; Copyright @rithm2k15</p>        

</footer>



   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/main.js"></script>

   <script type="text/javascript">

     $(document).ready(function() {
 
     
      $(".nav a").mouseover(function(){
        document.getElementById("sound").play();
      });
});
   </script>


  
   
</body>

</html>