<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>TECHNICAL EVENTS</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">

   <!-- Script
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
   <!-- Sounds
   =================================================== -->
   <audio id="sound" src="click1.WAV"></audio>

 </head>

 <body>

   <div id="top"></div>
   <div id="preloader"> 
     <div id="status">
      <img src="images/loader.gif" height="60" width="60" alt="">
      <div class="loader">Loading...</div>
    </div>
  </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">
    <nav align="middle" id="nav-wrap">         
      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
       <span class='menu-text'>Show Menu</span>
       <span class="menu-icon"></span>
     </a>
     <a class="mobile-btn" href="#" title="Hide navigation">
       <span class='menu-text'>Hide Menu</span>
       <span class="menu-icon"></span>
     </a>         
     <ul id="nav" class="nav">
       <li onclick="document.getElementById('sound').play()" ><a  href="index.html">|Home|</a></li>
       <li onclick="document.getElementById('sound').play()" ><a  href="about.html">|About|</a></li>
       <li style="background-color: #f26522;"><a  onclick="document.getElementById('sound').play()"   href="events.html">|Events|</a></li>
       <li><a  onclick="document.getElementById('sound').play()"  href="reg.html">|Registration|</a></li>
       <li><a  onclick="document.getElementById('sound').play()"  href="gg.html">|Gallery|</a></li>
       <li><a  onclick="document.getElementById('sound').play()"  href="team.html">|Our Team|</a></li>
       <li><a  onclick="document.getElementById('sound').play()" href="contact.html">|Contact|</a></li>
     </ul> 
   </div> <!-- /header-inner -->
 </nav>
</div>
</header> 


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
    <img align="middle" style="height:200px; width:400px"  src="images/1.png" alt="logo">

    <div class="row">

      <div class="twelve columns">

        <h1>TECHNICAL EVENTS</h1>
        <p>The greatest enemy of knowledge is not ignorance<br>Its the Illusion of knowledge.</p>

      </div>			    

    </div> <!-- /row -->	   

  </section> <!-- /page-title -->


   <!-- Content
   ================================================== -->
   <section id="content">

   	<div class="row portfolio-content">

       <div class="entry tab-whole nine columns centered">

        <header class="entry-header">

          <h1 class="entry-title">
           Too Nerdy - Too Geeky
         </h1> 	
         <br>			 
       </header>

       <div class="entry-content">
        <img id="eventimg" style="padding-top:100px;" src="images/portfolio/pp.png" align="left" height="400" width="300">
        <div id="contest_desc">
          <h3  style="padding-right:0%;" >Paper Presentation</h3>

          <strong><p>Team Size:</strong> 3</p>
          <strong><p>Registration Fees:</strong> 300/-</p>
          <strong><p>Time Limit:</strong> 8min</p>
          <strong>Rules</strong>


          <ul>
           <li>Participants should mail their Papers to <strong>rithm2k15@regencyengg.com</strong></li>
           <li>Papers must be of <strong>IEEE Format Only</strong></li>
           <li>Last date of Submission is <strong>10th March , 2015</strong></li>
           <li  style="cursor: pointer;color:black" id="topics_pp"><u><strong>Click here for topics</strong></u></li>
           <p class="list_pp" id="pp1" style="cursor: pointer;color:black"><strong>Mechanical Topics</strong></p>
           <ul id="pp11" >
            <li>Topic-1</li>
            <li>Topic-2</li>
            <li>Topic-3</li>
          </ul>
          <p class="list_pp"  id="pp2" style="cursor: pointer;color:black"><strong>ECE Topics</strong></p>
          <ul id="pp22">
            <li>Topic-1</li>
            <li>Topic-2</li>
            <li>Topic-3</li>
          </ul>
          <p class="list_pp"  id="pp3" style="cursor: pointer;color:black"><strong>Computer Science Topics</strong></p>
          <ul id="pp33">
            <li>Topic-1</li>
            <li>Topic-2</li>
            <li>Topic-3</li>
          </ul>
          <p class="list_pp"  id="pp4" style="cursor: pointer;color:black"><strong>EEE Topics</strong></p>
          <ul id="pp44">
            <li>Topic-1</li>
            <li>Topic-2</li>
            <li>Topic-3</li>
          </ul>
        </ul>
      </div>
      <hr/>
      <img   id="eventimg" src="images/portfolio/pop.png" align="left" height="400" width="300">
      <div id="contest_desc">
       <h3  style="padding-right:50%;" >Poster Preparation</h3>


       <strong><p>Team Size:</strong> 2</p>
       <strong><p>Registration Fees:</strong> 250/-</p>
       <strong>Rules</strong>
       <ul>
         <li>Participants should mail their Posters to <strong>rithm2k15@regencyengg.com</strong></li>
         <li>Last date of Submission is <strong>10th March , 2015</strong></li>
         <li style="cursor: pointer;color:black" id="topics_po"><u><strong>Click here for topics</strong></u></li>
         <p class="list_po" id="po1" style="cursor: pointer;color:black"><strong>Mechanical Topics</strong></p>
         <ul id="po11">
          <li>Topic-1</li>
          <li>Topic-2</li>
          <li>Topic-3</li>
        </ul>
        <p class="list_po" id="po2" style="cursor: pointer;color:black"><strong>ECE Topics</strong></p>
        <ul id="po22">
          <li>Topic-1</li>
          <li>Topic-2</li>
          <li>Topic-3</li>
        </ul>
        <p class="list_po" id="po3" style="cursor: pointer;color:black"><strong>Computer Science Topics</strong></p>
        <ul id="po33">
          <li>Topic-1</li>
          <li>Topic-2</li>
          <li>Topic-3</li>
        </ul>

        <p class="list_po" id="po4" style="cursor: pointer;color:black"><strong>EEE Topics</strong></p>
        <ul id="po44">
          <li>Topic-1</li>
          <li>Topic-2</li>
          <li>Topic-3</li>
        </ul>
      </ul>
    </li>
  </ul>
</div>
<hr/>
<img  id="eventimg"  style="padding-top:100px;" src="images/portfolio/tyj.png" align="left" height="400" width="300">
<div id="contest_desc">
 <h3  style="padding-right:50%;" >Youth Tech Jam</h3>


 <strong><p>Team Size:</strong> 1 [Individual Participation]</p>
 <strong><p>Registration Fees:</strong> 100/-</p>
 <strong>Rules</strong>
 <ul>
   <li>Participants will be given a topic <strong> on the spot</strong></li>
   <li>Each Individual should talk on the topic that they were given.</li>
 </ul>
</div>

<hr/>
<img  id="eventimg"  src="images/portfolio/expo.png" align="left" height="400" width="300">
<div id="contest_desc">
  <h3 style="padding-right:50%;" >Project Expo</h3>

  <strong><p>Team Size:</strong> 4</p>
  <strong><p>Registration Fees:</strong> 500/-</p>
  <strong>Rules</strong>
  <ul>
    <li>Participants should mail their Absracts to <strong>rithm2k15@regencyengg.com</strong></li>
    <li>Last date of Submission is <strong>10th March , 2015</strong></li>
  </ul>
</div>   
<hr/>
<img  id="eventimg"  style="padding-top:30px;" src="images/portfolio/cs.jpg" align="left" height="400" width="300">
<div id="contest_desc">
 <h3  style="padding-right:50%;" >LAN Games</h3>

 <h3  style="padding-right:50%;" >LAN Games</h3>

 <strong><p>Team Size:</strong>1-4</p>
 <strong><p>Registration Fees:</strong> 150/head</p>
 <strong>Rules</strong>
 <ul>
   <li>Event consists of<strong> single Round</strong></li>
 </ul>
 <li>Last date of registration is <strong>10th March , 2015</strong></li>
</ul>
</div>
<hr/>
<img   style="padding-top:50px;" id="eventimg" src="images/portfolio/gg.jpg" align="left" height="400" width="300">
<div id="contest_desc">
  <h3  style="padding-right:50%;" >Googler</h3>


  <strong><p>Team Size:</strong> 1-2</p>
  <strong><p>Registration Fees:</strong> 150/head</p>
  <strong>Rules</strong>
  <ul>
    <li>Event consists of<strong> single Round</strong></li>
  </ul>
  <li>Last date of registration is <strong>10th March , 2015</strong></li>
</ul>
</div>
<hr/>
<img   id="eventimg" src="images/portfolio/quiz.jpg" align="left" height="400" width="300">
<div id="contest_desc">
 <h3  style="padding-right:50%;" >Quiz</h3>

 <strong><p>Team Size:</strong> 2</p>
 <strong><p>Registration Fees:</strong> 400/-</p>
 <strong>Rules</strong>
 <ul>
   <li>Event consists of<strong> 4 Rounds</strong></li>
   <li>Last date of registration is <strong>10th March , 2015</strong></li>
 </ul>
</div>       
</div>			 
</div> <!-- /entry -->	      

</div> <!-- /portfolio-content -->


<div class="row more-projects">

 <h1>More Events.</h1> 

 <div class="tab-whole nine columns centered">

  <div id="portfolio-wrapper" class="bgrid-half tab-bgrid-halfgroup">

   <div class="bgrid item">
     <div class="item-wrap">

      <a href="cultural.html">
       <img src="images/portfolio/cultural.png" alt="Cultural Events">                      
       <div class="overlay">
         <div class="portfolio-item-meta">
          <h5>Cultural</h5>
          <p>Events</p>
        </div>
      </div>                        
    </a>

  </div>
</div> <!-- /item -->

<div class="bgrid item">
  <div class="item-wrap">

   <a href="sports.html">
    <img src="images/portfolio/sports.jpg" alt="Sports Events">
    <div class="overlay">
      <div class="portfolio-item-meta">
       <h5>Sports</h5>
       <p>Events</p>
     </div>
   </div>                       
 </a>

</div>
</div> <!-- item end -->


</div> <!-- /portfolio-wrapper -->

</div> <!-- /nine -->

</div> <!-- /more-projects --> 

</section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>


   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/main.js"></script>

    <script type="text/javascript">
    

$(".nav a").mouseover(function(){
  document.getElementById("sound").play();
});

$(
  function(){
    list_po=true;
    list_pp = true;

    pp1 = true;
    pp2 = true;
    pp3 = true;
    pp4 = true;

    po1 = true;
    po2 = true;
    po3 = true;
    po4 = true;

    $(".list_po").hide();
    $(".list_pp").hide();
    $("#pp11").hide();
    $("#pp22").hide();
    $("#pp33").hide();
    $("#pp44").hide();
    $("#po11").hide();
    $("#po22").hide();
    $("#po33").hide();
    $("#po44").hide();

    $("#pp1").click(function(){
      if(pp1 == true){
        $("#pp11").show();
        pp1 = false;
      }
      else{
        $("#pp11").hide();
        pp1=true;
      }
    });

    $("#pp4").click(function(){
      if(pp4 == true){
        $("#pp44").show();
        pp4 = false;
      }
      else{
        $("#pp44").hide();
        pp4=true;
      }
    });


    $("#pp2").click(function(){
      if(pp2 == true){
        $("#pp22").show();
        pp2 = false;
      }
      else{
        $("#pp22").hide();
        pp2=true;
      }
    });


    $("#pp3").click(function(){
      if(pp3 == true){
        $("#pp33").show();
        pp3 = false;
      }
      else{
        $("#pp33").hide();
        pp3=true;
      }
    });


    $("#po1").click(function(){
      if(po1 == true){
        $("#po11").show();
        po1 = false;
      }
      else{
        $("#po11").hide();
        po1=true;
      }
    });

    $("#po4").click(function(){
      if(po4 == true){
        $("#po44").show();
        po4 = false;
      }
      else{
        $("#po44").hide();
        po4=true;
      }
    });


    $("#po2").click(function(){
      if(po2 == true){
        $("#po22").show();
        po2 = false;
      }
      else{
        $("#po22").hide();
        po2=true;
      }
    });


    $("#po3").click(function(){
      if(po3 == true){
        $("#po33").show();
        po3 = false;
      }
      else{
        $("#po33").hide();
        po3=true;
      }
    });


    $("#topics_po").click(
      function(){
       if(list_po == true){ 
        $(".list_po").show();
        $("#po11").hide();
        $("#po22").hide();
        $("#po33").hide();
        list_po= false;}
        else{
          $(".list_po").hide();
          list_po=true;
        } 
      });

    $("#topics_pp").click(
      function(){
        if(list_pp == true){ 
          $(".list_pp").show();
          $("#pp11").hide();
          $("#pp22").hide();
          $("#pp33").hide();
          list_pp= false;}
          else{
            $(".list_pp").hide();
            list_pp=true;
          } 
        });
  });
</script>
</body>

</html>