<?php
mysql_connect("localhost", "regen134_regency", "regencyfest@2013"); 
mysql_select_db("regen134_reg");
$name=$_POST['name'];
$college=$_POST['college'];
$phone=$_POST['phone'];
$email=$_POST['email'];
$address=$_POST['address'];
$gender=$_POST['gender'];
$event2=$_POST['event2'];

$sql = "INSERT INTO reg (`name`, `college`, `phone`, `email`, `address`,    `phone`, `email`, `gender`, `event2`);";

       mysql_query($sql) or die(mysql_error());


       $to = $_POST['email'];

       $subject = "Thank you for registring with RITHM 2K13";

       $message = "Welcome to RITHM 2K13!\r\r, or You Are Successfully Registered with RITHM 2k13 with $email address., \r\rRegards,\r\r www.regencyfest.com/rithm2k13 Team";

       $headers = 'From: noreply@sitename.com' . "\r\n" .

    'Reply-To: rithm2k13@gmail.com' . "\r\n" .

    'X-Mailer: PHP/' . phpversion();

    mail($to, $subject, $message, $headers);


?>

